cloud_name='dtevenab3'
api_key='939988526143486'
api_secret='T-ZzZAhZ81R5ojb8o6VF2bxNGXQ'

SENDGRID_USERNAME='apikey'
SENDGRID_PASSWORD='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
'